spring.application.name=Cafe Management
spring.datasource.url= jdbc:postgresql://localhost:5432/CafeManagement
spring.datasource.username= postgres
spring.datasource.password= 12345
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port = 9090
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.username = cafeadmin123@gmail.com
#sping.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true
